server {
    listen 80;
    # 没有域名的小伙伴 填写localhost就行了
    server_name blog.horsun.club;

    # 设置 nginx 文件content type自动判断 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    location / {
      include uwsgi_params;
      uwsgi_connect_timeout 30;
      #uwsgi_pass 127.0.0.1:8090;
      uwsgi_pass unix:/opt/clean_blog/uwsgi_cnf/uwsgi.sock;
      allow 127.0.0.1;
      allow 115.195.178.147;
      deny all;
    }
    
    # new config lines for gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    
    #配置静态文件目录，利用nginx 转发 性能优与uwsgi
    location /static/ {
        alias /opt/clean_blog/web_static/;
    }

    #配置媒体目录
    location /media/ {
        root /opt/clean_blog;
    }
 }
