[uwsgi]
# 项目目录
chdir = /opt/clean_blog
# 制定项目application
module = cleanblog.wsgi:application
# 制定sock的文件路径
socket = /opt/clean_blog/uwsgi_cnf/uwsgi.sock
# 进程个数
workers = 3
pidfile = /opt/clean_blog/uwsgi_cnf/uwsgi.pid

# 制定ip端口
http = 127.0.0.1:8090
# 制定静态文件目录
static-map = /static=/opt/clean_blog/web_static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 设置日志目录
daemonize= /opt/clean_blog/uwsgi_cnf/uwsgi.log

